<!DOCTYPE html>
<html>
    <head>
        <title>Card Game</title>
        <!-- <link href="index.css"/> -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <!-- Custom Fonts -->
        <link href="vendor/fontawesome-free/css/all.min.css"  type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
             type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" >


        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <div class="container">
            <h1 >Pick a Card!</h1>
            <div class="row">
                <div class="col">        
                    <button id="btn-shuf">Shuffel Cards</button>        
                    <button id="btn-draw">Draw All Cards</button>
                </div>
        
            </div>
            <div class="row">
                <div class="results ml-3 md-6">
                    <div id="prev_card" class="result">
                        <p>Start the Game </p>
                    </div>
                    <div id="present_card" class="result md-6">
                        <p>Random card Placeholder</p>
                        
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="names">
                    <div class="ml-5" id="prev_names">
        
                    </div>
                    <div class=""  id="present_names">
        
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="buttons ml-3">
                    <button id="prev_btn">Restart</button>
                    
                    <button id="present_btn">Draw Card</button>
                </div>

            </div>
            <div class="row">
                <div id="snaps">
                    <!-- <p id="snap_val"></p>
                    <p id="snap_suit"></p> -->
                </div>

            </div>
            <div class="row summ">
                <div>
                    <p id="summary"></p>
                </div>
                
            </div>
            <div class="row ">
                <div id="count">
                </div>

            </div>

        
        </div>
        
    

        <!-- <div class="btn-shuf"><i class="fa fa-random " aria-hidden="true"></i></div> -->

        
        
        
        
        
        
        
        
            
        


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>

    </body>
</html>